# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# Add recipes to to BBFILES
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bb "
BBFILES += " ${LAYERDIR}/recipes-*/*/*/*.bb "
BBFILES += " ${LAYERDIR}/recipes-*/*/*.bbappend* "

BBFILE_COLLECTIONS += "x-linux-ai"
BBFILE_PATTERN_x-linux-ai := "^${LAYERDIR}/"
BBFILE_PRIORITY_x-linux-ai = "5"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_x-linux-ai = "1"
LAYERSERIES_COMPAT_x-linux-ai = "scarthgap mickledore"

LAYERDEPENDS_x-linux-ai  = "stm-st-stm32mp"
LAYERDEPENDS_x-linux-ai += "st-openstlinux"

ST_OSTL_COMPATIBILITY_VERSION_x-linux-ai = "5.0, 5.1, 6.0"

# Conditional assignment for package versions based on DISTRO_CODENAME
PREFERRED_VERSION_x-linux-ai-benchmark = "${@'6.0.0' if d.getVar('DISTRO_CODENAME') == 'scarthgap' else '5.1.0'}"
PREFERRED_VERSION_stai-mpu = "${@'6.0.0' if d.getVar('DISTRO_CODENAME') == 'scarthgap' else '5.1.0'}"
PREFERRED_VERSION_onnxruntime = "${@'1.19.2+gitAUTOINC+45737400a2' if d.getVar('DISTRO_CODENAME') == 'scarthgap' else '1.14.0+gitAUTOINC+6ccaeddefa'}"
