SUMMARY = "Supervision package for Python"
DESCRIPTION = "Supervision provides a seamless process for annotating predictions generated by various object detection and segmentation models."
HOMEPAGE = "https://github.com/roboflow/supervision/tree/develop"

PYPI_PACKAGE = "supervision"

inherit pypi python_poetry_core

LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.md;md5=c87bbe340079ac5d53d01a8986fa0e97"

# SRC_URI = "https://files.pythonhosted.org/packages/source/s/${PYPI_PACKAGE}/${PYPI_PACKAGE}-0.25.1.tar.gz"
SRC_URI[sha256sum] = "61781b4abe4fa6ff95c58af6aec7dd3451a78e7e6a797e9ea2787f93771dd031"
SRC_URI += "file://0001-supervision-remove-dependency-on-opencv-python.patch"

RDEPENDS:${PN} += " \
    python3-matplotlib \
    python3-numpy \
    python3-defusedxml \
    python3-tqdm \
    python3-pyyaml \
    python3-pillow \
    python3-requests \
    python3-scipy \
"